# hackabull-flick

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flick/: CardStackAdapter.java  CardStackCallback.java  ItemModel.java  MainActivity.java  PreferencesActivity.java  SplashActivity.java
app/src/main/res/drawable/: gradation_black.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_splash.xml  activity_waiting.xml  cust_disliked_toast_layout.xml  cust_liked_toast_layout.xml  item_card.xml
app/src/main/res/raw/: waiting.json
app/src/main/res/values/: colors.xml
backend/: recommend.py
data/: get_movie_data.py  recommend.py  server.py
gradle/wrapper/: gradle-wrapper.properties
